<!DOCTYPE html>
<html>
<head>
	<title>USA- Pt2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
		}

		h1 {
			font-size: 4em;
			margin-top: 100px;
			text-align: center;
			color: #4a4a4a;
			text-shadow: 2px 2px 0 #e6e6e6;
		}

		.letter {
			font-size: 7em;
			font-weight: bold;
			color: #ff6666;
			display: inline-block;
			transform: rotate(-20deg);
			transition: transform 0.5s ease-in-out;
			cursor: pointer;
		}

		.letter:hover {
			transform: rotate(0deg) scale(1.2);
			color: #ff3366;
			text-shadow: 2px 2px 0 #ffe6e6;
		}

		.letter:nth-child(1) {
			margin-left: 30px;
		}

		.letter:nth-child(2) {
			margin-left: 20px;
		}

		.letter:nth-child(3) {
			margin-left: 30px;
		}

		.letter:nth-child(4) {
			margin-left: 20px;
		}

		.letter:nth-child(5) {
			margin-left: 30px;
		}

		.letter:nth-child(6) {
			margin-left: 20px;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" href="#">USA</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarMenu">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Top 5</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page2.html">Danger 3</a>
				</li>
				<li class="nav-item">
                    <a class="nav-link" href="#">Info</a>
                </li>
			</ul>
		</div>  
	</nav>


    <h1>About Us: TEAM 63</h1>
	<div>
		<span class="letter">A</span>
		<span class="letter">r</span>
		<span class="letter">y</span>
		<span class="letter">a</span>
		<span class="letter">n</span>
		<span class="letter"> </span>
		<span class="letter">R</span>
		<span class="letter">a</span>
		<span class="letter">o</span>
	</div>

    <div>
		<span class="letter">N</span>
		<span class="letter">i</span>
		<span class="letter">s</span>
		<span class="letter">h</span>
		<span class="letter">i</span>
		<span class="letter"> </span>
		<span class="letter">K</span>
		<span class="letter">a</span>
		<span class="letter">n</span>
        <span class="letter">t</span>
	</div>
</body>
</html>

    